NEAR_NETWORK_ID=mainnet

SOLVER_REGISTRY_CONTRACT=solver-registry.near
SOLVER_POOL_ID=0

# AMM_TOKEN1_ID=token1.near
# AMM_TOKEN2_ID=token2.near

APP_PORT=3000

# LOG_LEVEL=info
# NEAR_NODE_URL=
# RELAY_WS_URL=wss://solver-relay-v2.chaindefuser.com/ws
# RELAY_AUTH_KEY=
# INTENTS_CONTRACT=intents.near
# MARGIN_PERCENT=0.3
