NEAR_NETWORK_ID=mainnet

AMM_TOKEN1_ID=token1.near
AMM_TOKEN2_ID=token2.near

# TEE mode
TEE_ENABLED=true
SOLVER_REGISTRY_CONTRACT=solver-registry.near
SOLVER_POOL_ID=0
# NEAR_NODE_URLS=

# non-TEE mode
# NEAR_ACCOUNT_ID=solver1.near
# NEAR_PRIVATE_KEY=ed25519:privatekeyprivatekeyprivatekeyprivatekeypriv

# APP_PORT=3000
# LOG_LEVEL=info
# NEAR_NODE_URL=
# RELAY_WS_URL=wss://solver-relay-v2.chaindefuser.com/ws
# RELAY_AUTH_KEY=
# INTENTS_CONTRACT=intents.near
# MARGIN_PERCENT=0.3
# ONE_CLICK_API_ONLY=false
